# spring-boot-github-actions-example

./: .springjavaformatconfig  Dockerfile  README.md  pom.xml
.github/: labeler.yml  release-drafter.yml
.github/workflows/: basics.yml  build.yml  deploy.yml  label-verify.yml  labeler.yml  main.yml  release-draft.yml  sonar.yml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/person/: NotFoundException.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/com/example/springbootapp/: PersonServiceTestUtil.java  PersonServiceTests.java
src/test/java/com/example/springbootapp/person/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
src/test/java/com/example/springbootapp/utils/: PersonServiceUtils.java
src/test/resources/: application.properties
